<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.4.1/dist/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <title>HnA Tourism | About</title>
    <style>

nav a{
    text-decoration: none;
    color: black;
    padding: 2%;
    text-align: center;
    float: left;
}
body{
 font-family: Arial, Helvetica, sans-serif;  
background-image:url("green1.jpeg");
background-size:142%;
}
nav a{
    text-decoration: none;
    color: rgb(255, 255, 255);
    padding: 2%;
    text-align: center;
    float: left;
}

nav{
    background-color: rgb(0, 100, 0);
    overflow: hidden;
    width: 100%;
}

nav a:hover{
    color: rgb(187, 187, 187) ;
}
.container{
margin-top:40px;
padding-top: 30px;
padding-bottom: 30px;
width:100%;
height: 350px;
background-color:	#97E47E;
text-align:center;
border-radius:25%;
}


footer {
    background-color: #333;
    overflow: hidden;
}

footer a {
    text-decoration: none;
    padding: 20px;
    text-align: center;
    float: left;
    color: white;
  }

    </style>
</head>
<body>
    
    <div class="row">
    <div class="col-md-12">
        <nav>
     <a href="Home.php"><b style="font-family: Cursive;">HNA Tourism</b></a>
        <a href="Home.php">Home</a>
        <a href="ContactUs.php">Contact</a>
        <a href="About.html">About</a>		
       <a href="book.php">Book Tour </a>
       <a href="check.html">Search Bookings</a>
        <a href="index.php">Login</a>  
        <a href="logout.php">Logout</a>
        
    </nav>
</div>
</div>
    <br>
    <div class="container">
        <h1 class="col">A Little About Us</h1>
        <h2 class="col">What Makes us Worth Trying</h2><br>
        <h5 class="col">
		<b class="col">‘HnA Tourism’</b>
<br><br>
“Travel is the main thing you purchase that makes you more extravagant”. We, at HnA Tourism' , swear by this and put stock in satisfying travel dreams that make you perpetually rich constantly.

We have been moving excellent encounters for a considerable length of time through our cutting-edge planned occasion bundles and other fundamental travel administrations. We rouse our clients to carry on with a rich life, brimming with extraordinary travel encounters.
		</h5>
    </div>

    <br><br><br><br>
    <div class ></div>
    
   <br><br><footer>
        <a href="Home.html"><b>Goto Home</b></a>
        <a href="#">&copy;  2022 |  HnA</a> 
        <a href="#">  HnA Tourism website is Designed in 2022 <b></b>
        </a>
    </footer>
</body>
</html>